{
 "name": "ZINO X MOHAMED",
 "version": "31.7.2",
 "description": "ZINO",
 "main": "index.js",
 "scripts": {
  "start": "node index.js",
  "login": "node login",
  "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
 },
 "engines": {
  "node": ">=18.0.0"
 },
 "repository": {
  "type": "git",
  "url": "https://github.com/umaruchan0x1861/umarubot1.1.1"
 },
 "keywords": [
  "bot",
  "facebook",
  "projectmirai",
  "messenger",
  "mirai",
  "catalizcs",
  "spermlord",
  "miraipr0ject"
 ],
 "author": "༺༽ 𝑨𝒀𝑶𝑼𝑩 𝑴ص𝑶𝑫𝑰𝑭𝑰𝑬𝑫༼༻",
 "license": "GPL-3.0",
 "bugs": {
  "url": "https://github.com/umaruchan0x1861/umarubot1.1.1/issues"
 },
 "homepage": "https://github.com/umaruchan0x1861/umarubot1.1.1",
 "dependencies": {
  "@miraipr0ject/assets": "",
  "@supercharge/strings": "^1.28.0",
  "adm-zip": "^0.5.9",
  "axios": "^1.5.1",
  "bluebird": "^3.7.2",
  "body-parser": "",
  "caesar-salad": "",
  "canvas": "^2.11.2",
  "chalk": "^4.1.2",
  "cheerio": "^1.0.0-rc.12",
  "child_process": "^1.0.2",
  "crypto": "",
  "discord-image-generation": "^1.4.25",
  "discord.js": "^14.8.0",
  "dropbox-v2-api": "^2.4.53",
  "emoji-unicode": "^2.0.1",
  "eval": "",
  "express": "^4.17.2",
  "extract-zip": "",
  "figlet": "",
  "form-data": "^4.0.0",
  "fs": "^0.0.1-security",
  "fs-extra": "^11.2.0",
  "gifencoder": "^2.0.1",
  "got": "^11.8.3",
  "gradient-string": "^2.0.2",
  "gtts": "^0.2.1",
  "i": "^0.3.7",
  "image-downloader": "^4.3.0",
  "image-size": "^1.1.1",
  "jimp": "",
  "knights-canvas": "^1.3.7-a",
  "meta-horizon": "^0.0.1-security",
  "meta-horizonn": "^1.4.1",
  "minimist": "^1.2.6",
  "moment-timezone": "",
  "mongoose": "^8.2.2",
  "ms": "",
  "node": "^14.19.0",
  "node-cron": "^3.0.2",
  "node-superfetch": "^0.2.3",
  "npm": "^8.4.1",
  "npmlog": "",
  "ora": "^8.0.1",
  "pastebin-api": "^5.1.5",
  "path": "^0.12.7",
  "pidusage": "^3.0.2",
  "readline": "",
  "request": "^2.88.2",
  "semver": "",
  "sequelize": "",
  "shuffle-array": "^1.0.1",
  "simple-youtube-api": "^5.2.1",
  "sqlite3": "^5.1.2",
  "string-similarity": "^4.0.4",
  "tinyurl": "^1.1.7",
  "to-zalgo": "^1.0.1",
  "totp-generator": "",
  "unofficial-fb-chat-api": "^1.0.0",
  "yt-search": "^2.10.4",
  "ytdl-core": "^4.11.5"
 }
}
